@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rye&family=Special+Elite&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Carattere&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Condiment&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Cardo:ital,wght@0,400;0,700;1,400&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Cardo", serif;
}

html {
  scroll-behavior: smooth;
}

/* Header */

#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  background: #232c94;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
  z-index: 999;
  position: sticky;
  top: 0;
  left: 100%;
}

.logo {
  font-family: "Cardo", serif;
  color: #fff;
}
#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}

#navbar li {
  list-style: none;
  padding: 0 20px;
  position: relative;
}

#navbar li a {
  text-decoration: none;
  font-family: "Cardo", serif;
  font-size: 25px;
  font-weight: 100;
  color: #000;
  transition: 0.3 ease;
}

#navbar li a span {
  margin: 10px;
}

#navbar li a:hover,
#navbar li a.active {
  color: #ef5e41;
}

#mobile {
  display: none;
  align-items: center;
}
#close {
  display: none;
}

.dropbtn {
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f5f5f5;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #232c94;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #ef5e41;
}

@media (max-width: 820px) {
  .navagation {
    display: flex;
    position: absolute;
    top: 300px;
  }

  #navbar {
    position: absolute;
    background-color: #232c94;
  }

  #navbar {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flax-start;
    position: fixed;
    top: 0px;
    right: -300px;
    height: 100vh;
    width: 300px;
    padding: 80px 0 0 10px;
    transition: 0.3s;
  }

  #navbar.active {
    right: 0px;
  }
  #navbar li {
    margin-bottom: 25px;
  }

  #mobile {
    display: flex;
    align-items: center;
  }

  #mobile i {
    color: #222;
    font-size: 25px;
    padding-left: 20px;
  }

  #close {
    display: flex;
    position: absolute;
    top: 30px;
    left: 30px;
    color: #222;
    font-size: 24px;
  }
}

/* hero */

.hero-section {
  background-color: #232c94;
  padding: 0px 100px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.hero-section img {
  position: relative;
  width: 60%;
  height: 60%;
  left: 30%;
  background-color: transparent;
}

.hero-section h1 {
  font-family: "Lemon-Regular";
  font-weight: 400;
  font-size: 64px;
  width: 400px;
  text-transform: capitalize;
}

span {
  color: #ef5e41;
}

.hero-section p {
  font-family: "OpenSans-Regular";
  font-weight: 400;
  font-size: 18px;
  width: 309px;
  padding: 30px 0px;
}

.hero-section button {
  font-family: "OpenSans-Bold";
  font-weight: 700;
  font-size: 15px;
  color: #fff;
  width: 135px;
  height: 65px;
  border-radius: 50px 0px 50px 0px;
  background-color: #ef5e41;
  border: none;
}

@media (max-width: 430px) {
  .hero-content {
    min-width: 60%;
  }

  .hero-section {
    position: relative;
    /*  height: 933px;*/
    height: 485px;
  }

  .hero-section p {
    position: relative;
    right: 1%;
  }

  .hero-content {
    display: table;
    position: relative;
    right: -16%;
    top: -4%;
  }

  .hero-section img {
    position: relative;
    width: 150%;
    height: 150%;
    left: 50%;
  }

  .hero-section h1 {
    font-family: "Lemon-Regular";
    font-weight: 400;
    font-size: 64px;
    width: 376px;
  }
}

/* iphone 11 */
@media (max-width: 414px) {
  .hero-section {
    display: grid;
    height: 750px;
  }

  .hero-section h1 {
    font-size: 44px;
    padding: 0px;
    max-width: 65px;
  }

  .hero-section img {
    left: -22%;
    width: 136%;
    height: 80%;
  }

  #About h1 {
    right: 20%;
  }

  .hero-content {
    display: table;
    position: relative;
    right: 20%;
    top: 6%;
  }
}

/* pro iphones */
@media (max-width: 390px) {
  .hero-content {
    min-width: 20%;
  }

  .hero-section {
    position: relative;
    height: 780px;
  }

  .hero-section p {
    position: relative;
    right: 1%;
  }

  .hero-content {
    display: table;
    position: relative;
    right: 20%;
    top: 10%;
  }

  .hero-section img {
    position: relative;
    left: -30%;
    width: 150%;
    height: 150%;
  }
}

/* About */
.about-container {
  width: 80%;
  margin: 50px auto;
  padding: 20px;
}

.a-title {
  text-align: center;
  font-size: 55px;
  font-weight: bold;
  margin-bottom: 70px;
}

.about-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.image {
  flex: 1;
  margin-right: 20px;
  overflow: hidden;
  border-radius: 10px;
}

.image img {
  width: 100%;
  transition: transform 0.3s ease;
}

.image:hover img {
  transform: scale(1.1);
}

.a-content {
  flex: 1;
  margin-left: 20px;
}

.a-content p {
  font-size: 17px;
  line-height: 1.6;
}

@media screen and (max-width: 768px) {
  .about-content {
    flex-direction: column;
  }

  .image,
  .a-content {
    margin: 0;
    margin-bottom: 20px;
  }

  .a-title {
    font-size: 55px;
    margin-bottom: 50px;
  }
}
/* Services*/

.s-container {
  max-width: 114rem;
  margin: 0 auto;
}

.trip {
  overflow: hidden;
  background-color: #f3d3dd;
  height: 700px;
}

.trip .title {
  text-align: center;
  margin-bottom: 7rem;
}

.trip .title h1 {
  position: relative;
  font-family: "Cardo", sans-serif;
  font-size: 55px;
  margin: 2rem;
  padding-left: 1%;
  top: 10px;
}

.trip .row {
  width: 95vw;
  position: relative;
}

.trip .swiper-container {
  width: 100%;
  height: 100%;
  bottom: 80px;
}

.trip .swiper-slide {
  background-position: center;
  background-size: cover;
  width: 300px;
  height: 500px;
}

.trip .swiper-slide img {
  display: block;
  width: 100%;
}

.custom-next,
.custom-prev {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--primary);
  color: var(--white);
  font-size: 2.5rem;
  border-radius: 50%;
  height: 4rem;
  width: 4rem;
  justify-content: center;
  cursor: pointer;
}

.custom-next {
  right: -60px;
}
.custom-prev {
  left: -60px;
}

.custom-pagination {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
}

.swiper-pagination-bullet {
  width: 30px;
  height: 7px;
  border-radius: 5px;
}

.swiper-pagination-bullet-active {
  background-color: var(--primary);
}

.swiper-pagination-bullet:not(:last-child) {
  margin-right: 10px;
}

.trip .explore {
  text-align: center;
  margin-top: 8rem;
}

@media (max-width: 1200px) {
  .custom-next,
  .custom-prev {
    top: -15%;
    transform: translateY(0%);
  }

  .custom-next {
    right: 10px;
  }
  .custom-prev {
    left: auto;
    right: 70px;
  }
}

@media (max-width: 768px) {
  .trip .title p {
    width: 90%;
  }

  .trip .swiper-slide {
    height: 400px;
  }
}

@media (max-width: 768px) {
  .trip .title h1 {
    font-size: 4rem;
  }
}

/* team section*/

.main {
  width: 100%;
  height: 47vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
}

.t-title {
  text-align: center;
  font-size: 55px;
  font-weight: bold;
  margin-bottom: 48px;
  margin-top: 48px;
}

.profile-card {
  position: relative;
  width: 250px;
  height: 250px;
  background: #f3d3dd;
  padding: 30px;
  border-radius: 50%;
  box-shadow: 0 0 22px #3336;
  transition: 0.6s;
  margin: 0 25px;
  margin-bottom: 25px;
}
.profile-card:hover {
  border-radius: 10px;
  height: 260px;
}
.profile-card .img {
  position: relative;
  width: 100%;
  height: 100%;
  transition: 0.6s;
  z-index: 99;
  cursor: pointer;
}
.img img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  box-shadow: 0 0 22px #3336;
  transition: 0.6s;
}
.profile-card:hover .img {
  transform: translateY(-90px);
}
.profile-card:hover img {
  border-radius: 10px;
}
.caption {
  text-align: center;
  transform: translateY(-80px);
  opacity: 0;
  transition: 0.6s;
}
.profile-card:hover .caption {
  opacity: 1;
}
.caption h3 {
  font-size: 25px;
}
.caption p {
  font-size: 17px;
  color: #ef5e41;
  font-weight: bold;
}
.social-links a {
  color: #333;
  font-size: 21px;
  transition: 0.6s;
}
i {
  margin-top: 10px;
  padding: 5px;
}
.social-links a:hover {
  color: #0c52a1;
}

@media screen and (max-width: 768px) {
  .main {
    position: relative;
    flex-direction: column;
    top: 47px;
    height: 56vh;
  }

  .profile-card {
    top: 150px;
  }
}

@media screen and (max-width: 375px) {
  .main {
    position: relative;
    flex-direction: column;
    top: 47px;
    height: 56vh;
  }

  .profile-card {
    top: 150px;
  }
}

/* Contact */

#Contact {
  position: relative;
  padding-left: 13%;
  background-color: #f3d3dd;
  top: 82px;
}

#Contact h1 {
  position: relative;
  top: 32px;
}

.c-title {
  position: relative;
  text-align: center;
  left: -7%;
  font-size: 55px;
  font-weight: bold;
  margin-bottom: 5%;
  margin-top: 5%;
}

.container {
  width: 85%;
  background: #fff;
  border-radius: 6px;
  padding: 20px 60px 30px 40px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.container .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container .content .left-side {
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}
.content .left-side::before {
  content: "";
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
}
.content .left-side .details {
  margin: 14px;
  text-align: center;
}
.content .left-side .details i {
  font-size: 30px;
  color: #232c94;
  margin-bottom: 10px;
}
.content .left-side .details .topic {
  font-size: 18px;
  font-weight: 500;
}
.content .left-side .details .text-one,
.content .left-side .details .text-two {
  font-size: 14px;
  color: #afafb6;
}
.container .content .right-side {
  width: 75%;
  margin-left: 75px;
}
.content .right-side .topic-text {
  font-size: 23px;
  font-weight: 600;
  color: #232c94;
}
.right-side .input-box {
  height: 50px;
  width: 100%;
  margin: 12px 0;
}
.right-side .input-box input,
.right-side .input-box textarea {
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #f0f1f8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}
.right-side .message-box {
  min-height: 110px;
}
.right-side .input-box textarea {
  padding-top: 6px;
}
.right-side .button {
  display: inline-block;
  margin-top: 12px;
}
.right-side .button input[type="submit"] {
  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: #232c94;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button input[type="submit"]:hover {
  background: #232c94;
}

@media screen and (max-width: 768px) {
  .c-title {
    font-size: 55px;
    margin-bottom: 50px;
  }

  #Contact {
    top: 500px;
  }
}

@media (max-width: 950px) {
  .container {
    width: 90%;
    padding: 30px 40px 40px 35px;
  }
  .container .content .right-side {
    width: 75%;
    margin-left: 55px;
  }
  /*
#Contact h1 {
  left: -12%; 
}
*/
}
@media (max-width: 820px) {
  /*#Contact h1 {
    position: relative;
    font-family: "Cardo", sans-serif;
    font-size: 55px; 
    margin: 2rem;
    padding-left: 20%; 
  }
*/
  .container {
    margin: 40px 0;
    height: 100%;
  }
  .container .content {
    flex-direction: column-reverse;
  }
  .container .content .left-side {
    width: 100%;
    flex-direction: row;
    margin-top: 40px;
    justify-content: center;
    flex-wrap: wrap;
  }
  .container .content .left-side::before {
    display: none;
  }
  .container .content .right-side {
    width: 100%;
    margin-left: 0;
  }
}

/* footer */

footer {
  position: relative;
  background: #232c94;
  width: 100%;
  top: 13vh;
  left: 0;
}
footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 100px;
  height: 1px;
  width: 100%;
  background: #afafb6;
}
footer .content {
  max-width: 1250px;
  margin: auto;
  padding: 30px 40px 40px 40px;
}
footer .content .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
}
.content .top .logo-details {
  color: #fff;
  font-size: 30px;
}
.content .top .media-icons {
  display: flex;
}
.content .top .media-icons a {
  height: 40px;
  width: 40px;
  margin: 0 8px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  color: #fff;
  font-size: 17px;
  text-decoration: none;
  transition: all 0.4s ease;
}

.fab {
  font-family: "Font Awesome 5 Brands";
  position: relative;
  bottom: 5px;
}
.top .media-icons a:nth-child(1) {
  background: #4267b2;
}
.top .media-icons a:nth-child(1):hover {
  color: #4267b2;
  background: #fff;
}
.top .media-icons a:nth-child(2) {
  background: #e1306c;
}
.top .media-icons a:nth-child(2):hover {
  color: #e1306c;
  background: #fff;
}
.top .media-icons a:nth-child(4) {
  background: #0077b5;
}
.top .media-icons a:nth-child(4):hover {
  color: #0077b5;
  background: #fff;
}
.top .media-icons a:nth-child(5) {
  background: #ff0000;
}
.top .media-icons a:nth-child(5):hover {
  color: #ff0000;
  background: #fff;
}
footer .content .link-boxes {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
footer .content .link-boxes .box {
  width: calc(100% / 5 - 10px);
}
.content .link-boxes .box .link_name {
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 10px;
  position: relative;
}
.link-boxes .box .link_name::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  height: 2px;
  width: 35px;
  background: #fff;
}
.content .link-boxes .box li {
  margin: 6px 0;
  list-style: none;
}
.content .link-boxes .box li a {
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  text-decoration: none;
  opacity: 0.8;
  transition: all 0.4s ease;
}
.content .link-boxes .box li a:hover {
  opacity: 1;
  text-decoration: underline;
}
.content .link-boxes .input-box {
  margin-right: 55px;
}
.link-boxes .input-box input {
  height: 40px;
  width: calc(100% + 55px);
  outline: none;
  border: 2px solid #afafb6;
  background: #140b5c;
  border-radius: 4px;
  padding: 0 15px;
  font-size: 15px;
  color: #fff;
  margin-top: 5px;
}
.link-boxes .input-box input::placeholder {
  color: #afafb6;
  font-size: 16px;
}
.link-boxes .input-box input[type="button"] {
  background: #fff;
  color: #232c94;
  border: none;
  font-size: 18px;
  font-weight: 500;
  margin: 4px 0;
  opacity: 0.8;
  cursor: pointer;
  transition: all 0.4s ease;
}
.input-box input[type="button"]:hover {
  opacity: 1;
}
footer .bottom-details {
  width: 100%;
  background: #140b5c;
}
footer .bottom-details .bottom_text {
  max-width: 1250px;
  margin: auto;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
}
.bottom-details .bottom_text span,
.bottom-details .bottom_text a {
  font-size: 14px;
  font-weight: 300;
  color: #fff;
  opacity: 0.8;
  text-decoration: none;
}
.bottom-details .bottom_text a:hover {
  opacity: 1;
  text-decoration: underline;
}
.bottom-details .bottom_text a {
  margin-right: 10px;
}
@media (max-width: 900px) {
  footer .content .link-boxes {
    flex-wrap: wrap;
  }
  footer .content .link-boxes .input-box {
    width: 40%;
    margin-top: 10px;
  }
}
@media (max-width: 700px) {
  footer {
    position: relative;
    top: 459px;
  }
  .content .top .logo-details {
    font-size: 25px;
  }
  .content .top .media-icons a {
    height: 35px;
    width: 35px;
    font-size: 14px;
    line-height: 35px;
  }
  footer .content .link-boxes .box {
    width: calc(100% / 3 - 10px);
  }
  footer .content .link-boxes .input-box {
    width: 60%;
  }
  .bottom-details .bottom_text span,
  .bottom-details .bottom_text a {
    font-size: 12px;
  }
}
@media (max-width: 520px) {
  footer::before {
    top: 145px;
  }
  footer .content .top {
    flex-direction: column;
  }
  .content .top .media-icons {
    margin-top: 16px;
  }
  footer .content .link-boxes .box {
    width: calc(100% / 2 - 10px);
  }
  footer .content .link-boxes .input-box {
    width: 100%;
  }
}
/* New-c */

.newc-container {
  width: 80%;
  margin: 50px auto;
  padding: 20px;
}

.nc-title {
  text-align: center;
  font-size: 55px;
  font-weight: bold;
  margin-bottom: 70px;
}

.newc-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.n-image {
  flex: 1;
  margin-right: 20px;
  overflow: hidden;
  border-radius: 10px;
}

.input-box img {
  width: 100%;
  transition: transform 0.3s ease;
}

.n-image:hover img {
  transform: scale(1.1);
}

.n-content {
  flex: 1;
  margin-left: 20px;
}

.nc {
  position: relative;
  font-family: "Rye", serif;
  margin-bottom: 5%;
  font-size: 40px;
}

.n-content p {
  font-size: 32px;
  line-height: 1.6;
  font-family: "Carattere", cursive;
}

.wic {
  position: relative;
  margin-bottom: 3%;
  font-family: "Rye", serif;
}

.wic-p {
  position: relative;
  font-family: "Cardo", sans-serif;
  font-size: 20px;
}

@media screen and (max-width: 768px) {
  .newc-content {
    flex-direction: column;
  }

  .n-image,
  .n-content {
    margin: 0;
    margin-bottom: 20px;
  }

  .nc-title {
    font-size: 55px;
    margin-bottom: 50px;
  }
}

iframe {
  position: relative;
  width: 90%;
  left: 5%;
}

br {
  margin-bottom: 5%;
}

#thank-you {
  position: relative;
}

#thank-you {
  font-size: 30px;
  color: #f3d3dd;
}

#thank-you button {
  font-size: 20px;
  font-family: "Rye", serif;
  color: #f3d3dd;
  background-color: #ef5e41;
  border-radius: 30px;
}
